<!DOCTYPE HTML>
<html lang="ru">
  <head>
  <!-- Подключаемые файлы, метатеги, название страницы -->
      
  <!-- Кодировка страницы-->
  <meta charset="utf-8"/> 
  <title></title>
        <!--Таблица стилей -->
      <style>
          body {
              background: #999999 url(background_1.jpeg) no-repeat 5% 50%;
          }
          
          .narek {
              width: 1300px;
              margin: 0 auto;
              background-color: white;
              text-align: center;
              height: 1050px;
          }
          
          header{
              width: 100%;
              height: 70px;
              background: #999999 url(Images/background.png) no-repeat 5% 50%;
}
          .classic_h {
              font-size: 16px;
              color: brown;
              background-color: white;
          }
          
           /* The sidebar menu */
          .sidenav {
              height: 100%; /* Full-height: remove this if you want "auto" height */
              width: 170px; /* Set the width of the sidebar */
              position: fixed; /* Fixed Sidebar (stay in place on scroll) */
              z-index: 1; /* Stay on top */
              top: 0; /* Stay at the top */
              left: 0;
              background-color: #111; /* Black */
              overflow-x: hidden; /* Disable horizontal scroll */
              padding-top: 20px;
          }

            /* The navigation menu links */
           .sidenav a {
               padding: 6px 8px 6px 16px;
               text-decoration: none;
               font-size: 25px;
               color: #818181;
               display: block;
                }

                /* When you mouse over the navigation links, change their color */
            .sidenav a:hover {
                color: #f1f1f1;
                }

                /* Style page content */
             .main {
                margin-left: 160px; /* Same as the width of the sidebar */
                padding: 0px 10px;
                }

                /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
             @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
                }
          .nul {
              font-size: 20px;
              color: purple;
          }
          /* Add a black background color to the top navigation */
          .topnav {
                background-color: #333;
                overflow: hidden;
}
          .pubnavgl {
              color: purple;
              font-family: "BalloTamma2";
          }
          
          .pubnav {
              color: purple;
              font-family: monospace;
          }
          
          /* Font */
          
        
          @font-face {
                font-family: BalloTamma2;
                src: url(BalloTamma2-Regular.ttf);
   }
          
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #CA2CB9;
    color: white;
}
          .molodec {
              background-color: #999999;
              width: 100%;
          }
      </style>
</head>
<body>
    <div class="narek">
  <header>
  <h1 class="pubnavgl" align="left"></h1>
      <a class="pubnav" align="left"></a>
  </header>
  <nav>
       <div class="topnav">
  <a class="active" href="#home">
      Главная
           </a>
  <a href="#news">
      Новости
           </a>
  <a href="#contact">
      Обновления
           </a>
  <a href="#about">
      Справочник
           </a>
  <a href="#guides">
      Гайды
           </a>
</div>
      
  </nav>
     <!-- Side navigation -->
<!-- Page content -->
<div class="main">
  <div class="pubnews1">
      
    </div>
</div> 
  <footer class="molodec">
  <!-- Подвал сайта-->
        <div>
            
      </div>
  </footer>
        </div>
</body>
</html>
